PPE/PPE/Pages/Sondages/AjoutSondage.xaml

<UserControl x:Class="PPE.Pages.Sondages.AjoutSondage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="758" d:DesignWidth="1004">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Ajout" Content="Renseigner les différents champs puis valider afin d'ajouter un sondage" Margin="0,0,626,692.4"/>
        <TextBox x:Name="textBox_Nom" Text="Saisissez un nom pour votre sondage" Margin="82,51,675,638.4" GotFocus="textBox_Nom_GotFocus" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="label_Theme" Content="Choix du thème :" Margin="511,51,362,638.4"/>
        <ComboBox x:Name="comboBox_Theme" Margin="629,51,59,638.4"/>
        <Label x:Name="label_SousTheme" Content="Choix du sous-thème :"  Margin="480,95,362,594.4"/>
        <ComboBox x:Name="comboBox_SousTheme" Margin="629,95,59,594.4"/>
        <Label x:Name="label_Question" Content="Choissisez une question parmi celle proposé ci-dessous ou bien ajoutez-en une :" Margin="82,166,419,523.4"/>
        <Button x:Name="button_Question" Content="Ajouter" Margin="511,166,346,523.4" Click="button_Question_Click"/>
        <ListView x:Name="listView_Question" BorderBrush="Black" BorderThickness="1" Margin="82,196,346,353.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la question"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Reponse" Content="Choissisez les différentes réponses possible pour votre question. Il est aussi possible d''ajouter des réponses :" Margin="82,388,303,301.4"/>
        <Button x:Name="button_Reponse" Content="Ajouter" Margin="674,384,183,305.4" Click="button_Reponse_Click"/>
        <ListView x:Name="listView_Reponse" BorderBrush="Black" BorderThickness="1" Margin="82,438,346,122.4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la réponse"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
