PPE/PPE/Pages/Sondages/AjoutSondage.xaml

<UserControl x:Class="PPE.Pages.Sondages.AjoutSondage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Sondage" Margin="0,0,717.4,505.2" Content="Remplissez les différents champs puis valider votre sondage"/>
        <TextBox x:Name="textBox_Nom" Text="Saisir le Nom de votre sondage" Margin="68,39,779.4,460.2" GotFocus="textBox_Nom_GotFocus"/>
        <Label x:Name="label_Theme" Margin="630,39,326.4,460.2" Content="Choix du thème :" />
        <ComboBox x:Name="comboBox_Theme" Margin="752,39,60.4,460.2"/>
        <Label x:Name="label_SousTheme" Margin="601,76,326.4,426.2" Content="Choix du sous-thème :"/>
        <ComboBox x:Name="comboBox_SousTheme" Margin="752,76,60.4,423.2"/>
        <Label x:Name="label_Question" Margin="68,160,823.4,339.2" Content="Saisissez votre question :"/>
        <TextBox x:Name="textBox_Question" Margin="217,160,222.4,339.2"/>
        <Label x:Name="label_Reponse" Margin="75,189,852.4,310.2" Content="Saisissez vos réponses :"/>
        <DataGrid x:Name="dataGrid_Reponse" Margin="217,189,222.4,118.2" BorderBrush="Black" BorderThickness="1">
            <DataGridCell>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox x:Name="textBox_Reponse" FontSize="8" Text=""/>
                    </Border>
                </DataTemplate>
            </DataGridCell>
        </DataGrid>
    </Grid>
</UserControl>
