PPE/PPE/Pages/Sondages/ModificationSondage.xaml

<UserControl x:Class="PPE.Pages.Sondages.ModificationSondage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167" Background="White">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_ChoixQuestion" Content="Choisissez la question à modifier pour le sondage choisi dans la liste ci-dessous" Margin="20,20,600.4,480.2"/>
        <ListView x:Name="listView_Question" Margin="20,48,132.4,314.2" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la question"/>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_ModfierQuestion" Click="button_ModfierQuestion_Click" Content="Edit"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_ChoixReponse" Content="Choisissez la réponse que à modifier dans la liste ci-dessous" Margin="20,236,555.4,260.2"/>
        <ListView x:Name="listView_Reponse" BorderBrush="Black" BorderThickness="1" Margin="20,282,132.4,80.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la réponse"/>
                    <GridViewColumn Header="Modifier">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_ModifierReponse" Click="button_ModifierReponse_Click" Content="Edit"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
