PPE/PPE/Pages/Enquetes/AjoutSequence.xaml

<UserControl x:Class="PPE.Pages.Enquetes.AjoutSequence"
              Loaded="OnLoad"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <ListView x:Name="listView_Question" Margin="73,42,344,398" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la question" DisplayMemberBinding="{Binding Intitule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Question" Content="Saisissez votre question" Margin="73,130,847,362"/>
        <TextBox x:Name="textBox_Question" Margin="211,130,628,357"/>
        <Button x:Name="button_AjoutQuestion" Margin="211,171,661,321" Content="Ajouter" Click="button_AjoutQuestion_Click" Background="#FF12F907"/>
        <ListView x:Name="listView_Reponse" BorderBrush="Black" BorderThickness="1" Margin="73,262,344,142">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la réponse" DisplayMemberBinding="{Binding Intitule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Reponse" Content="Saisissez votre réponse :" Margin="73,386,852,106"/>
        <TextBox x:Name="textBox_Reponse" Margin="211,386,628,101"/>
        <Button x:Name="button_AjoutReponse" Content="Ajouter" Margin="211,427,661,65" Click="button_AjoutReponse_Click" Background="#FF4DFD19"/>
        <Button x:Name="button_Valider" Content="Valider" Margin="431,481,468.4,10.2" Click="button_Valider_Click" Command="NavigationCommands.GoToPage"
                                CommandParameter="/Pages/Enquetes/AjoutEnquete.xaml"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nom de la séquence" VerticalAlignment="Top" Width="150" Margin="73,10,0,0"/>
    </Grid>
</UserControl>
