PPE/PPE/Pages/Enquetes/AjoutSequence.xaml

<UserControl x:Class="PPE.Pages.Enquetes.AjoutSequence"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <ListView x:Name="listView_Question" Margin="73,42,278.4,326.2" BorderBrush="Black" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la question" DisplayMemberBinding="{Binding Intitule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Question" Content="Saisissez votre question" Margin="78,202,842.4,290.2"/>
        <TextBox x:Name="textBox_Question" Margin="216,202,278.4,290.2"/>
        <Button x:Name="button_AjoutQuestion" Margin="813,202,59.4,290.2" Content="Ajouter" Click="button_AjoutQuestion_Click"/>
        <ListView x:Name="listView_Reponse" BorderBrush="Black" BorderThickness="1" Margin="73,262,278.4,106.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Intitulé de la réponse" DisplayMemberBinding="{Binding Intitule}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label_Reponse" Content="Saisissez votre réponse :" Margin="78,422,847.4,70.2"/>
        <TextBox x:Name="textBox_Reponse" Margin="216,422,278.4,70.2"/>
        <Button x:Name="button_AjoutReponse" Content="Ajouter" Margin="813,422,59.4,70.2" Click="button_AjoutReponse_Click"/>
        <Button x:Name="button_Valider" Content="Valider" Margin="431,481,468.4,10.2" Click="button_Valider_Click" Command="NavigationCommands.GoToPage"
                                CommandParameter="/Pages/Enquetes/AjoutEnquete.xaml"/>
    </Grid>
</UserControl>
