PPE/PPE/Pages/Enquetes/AjoutEnquete.xaml

<UserControl x:Class="PPE.Pages.Enquetes.AjoutEnquete"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Sondage" Margin="0,0,717.4,505.2" Content="Remplissez les différents champs puis valider votre enquête"/>
        <TextBox x:Name="textBox_Nom" Text="Saisir le Nom de votre enquête" Margin="68,39,779.4,460.2" GotFocus="textBox_Nom_GotFocus"/>
        <Label x:Name="label_Theme" Margin="630,39,326.4,460.2" Content="Choix du thème :" />
        <ComboBox x:Name="comboBox_Theme" Margin="752,39,60.4,460.2"/>
        <Label x:Name="label_SousTheme" Margin="601,76,326.4,426.2" Content="Choix du sous-thème :"/>
        <ComboBox x:Name="comboBox_SousTheme" Margin="752,76,60.4,423.2"/>
        <Label x:Name="label_Sequence" Margin="68,160,763.4,339.2" Content="Saisissez vos séquences et configurer les"/>
        <DataGrid x:Name="dataGrid_Sequence" Margin="68,202,345.4,105.2" BorderBrush="Black" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Nom de la séquence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="textBox_NomSequence" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Configuration de la séquence">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button_Config" Content="Configurer"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
