PPE/PPE/Pages/Enquetes/CommentaireEnquete.xaml

<UserControl x:Class="PPE.Pages.Enquetes.CommentaireEnquete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Enquete" Content="Enquete :" Margin="280,20,726,476"/>
        <ComboBox x:Name="comboBox_ComEnquete" Margin="337,20,345,476" DisplayMemberPath="Intitule" SelectionChanged="comboBox_ComEnquete_SelectionChanged"/>
        <ListView x:Name="listView_ComEnquete" BorderBrush="Black" BorderThickness="1" Margin="96,76,124.4,132.2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Commentaire" DisplayMemberBinding="{Binding Commentaire}"/>
                    <GridViewColumn Header="Supprimer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="button_SupprimerCom" Content="X" Click="ButtonSupprimer_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
