PPE/PPE/Pages/Enquetes/ListeEnquete.xaml

<UserControl x:Class="PPE.Pages.Enquetes.ListeEnquete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="390">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <ListView x:Name="listView_Enquete" Width="330" Height="190" BorderBrush="Black" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" />
                        <GridViewColumn Header="Thème"/>
                        <GridViewColumn Header="Nombre de Séquence"/>
                        <GridViewColumn Header="Nombre de participant"/>
                        <GridViewColumn Header="Modifier">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="button_modify" Content="Modifier" Click="button_modify_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Supprimer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="button_delete" Content="X" Click="button_delete_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
