PPE/PPE/Pages/Quiz/AjoutQuizz.xaml

<UserControl x:Class="PPE.Pages.Quiz.AjoutQuizz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="567.2" d:DesignWidth="1090.167" Background="#FFFAFAFA">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Quizz" Content="Remplissez les différents champs puis valider votre quiz" Margin="0,0,758.4,501.2"/>
        <TextBox x:Name="textBox_Nom" Margin="75,50,787.4,448.2" Text="Saisissez le titre de votre quizz" GotFocus="textBox_Nom_GotFocus"/>
        <Label x:Name="label_Theme" Content="Choix du thème" Margin="610,53,359.4,448.2"/>
        <ComboBox x:Name="comboBox_Theme" Margin="738,50,71.4,448.2"/>
        <Label x:Name="label_SousTheme" Margin="582,80,334.4,418.2" Content="Choix du sous-thème"/>
        <ComboBox x:Name="comboBox_SousTheme" Margin="738,80,71.4,418.2"/>
        <Label x:Name="label_Question" Margin="75,182,838.4,316.2" Content="Saisir votre question" />
        <TextBox x:Name="textBox_Question" Margin="220,182,284.4,316.2"/>
        <Label x:Name="label_Reponse" Margin="75,244,868.4,245.2" Content="Saisir vos réponses"/>
        <DataGrid x:Name="dataGrid_Reponse" Margin="220,244,284.4,56.2" BorderBrush="Black" BorderThickness="1" >
            <DataGridCell>
                <DataTemplate>
                    <TextBox x:Name="textBox_Reponse" />
                </DataTemplate>
            </DataGridCell>
        </DataGrid>
    </Grid>
</UserControl>
