PPE/PPE/Pages/Quiz/AjoutQuizz.xaml

<UserControl x:Class="PPE.Pages.Quiz.AjoutQuizz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Height="567.2" Width="1090.167">
    <Grid Style="{StaticResource ContentRoot}">
        <Label x:Name="label_Quizz" Margin="0,0,717.4,505.2" Content="Remplissez les différents champs puis valider votre quizz"/>
        <TextBox x:Name="textBox_Nom" Text="Saisir le Nom de votre quizz" Margin="68,39,779.4,460.2" GotFocus="textBox_Nom_GotFocus"/>
        <Label x:Name="label_Theme" Margin="630,39,326.4,460.2" Content="Choix du thème :" />
        <ComboBox x:Name="comboBox_Theme" Margin="752,39,60.4,460.2" DisplayMemberPath="Intutile" SelectionChanged="comboBox_Theme_SelectionChanged"/>
        <Label x:Name="label_SousTheme" Margin="601,76,326.4,426.2" Content="Choix du sous-thème :"/>
        <ComboBox x:Name="comboBox_SousTheme" Margin="752,76,60.4,423.2" DisplayMemberPath="Intutile"/>
        <Label x:Name="label_Question" Margin="68,160,823.4,339.2" Content="Saisissez votre question :"/>
        <TextBox x:Name="textBox_Question" Margin="217,160,222.4,339.2"/>
        <Label x:Name="label_Reponse" Margin="75,189,852.4,310.2" Content="Saisissez vos réponses :"/>
        <DataGrid x:Name="dataGrid_Reponse" Margin="217,189,222.4,118.2" BorderBrush="Black" BorderThickness="1" AutoGenerateColumns="True">
            <DataGridCell>
                <DataTemplate>
                    <TextBox x:Name="textBox_Reponse" Text="{Binding Path=SelectedItem.Content, Mode=TwoWay}" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True"/>
                </DataTemplate>
            </DataGridCell>
        </DataGrid>
        <Button x:Name="button_AddRow" Content="Ajouter une ligne" Click="button_AddRow_Click" Margin="841,226,59.4,270.2"/>
        <Button x:Name="button_Valider" Content="Valider" Margin="438,446,461.4,45.2"/>
    </Grid>
</UserControl>
